NODE_ENV=production
VITE_VUE_TITLE='Sefro'
VITE_VUE_BUILD_URL = 'https://apisefro.alvitre.com.br'
VITE_VUE_LARAVEL_API_URL = 'https://apisefro.alvitre.com.br/api/'
VITE_VUE_LARAVEL_STORAGE_URL = 'https://apisefro.alvitre.com.br/storage'
VITE_VUE_LARAVEL_RESET_URL = 'https://apisefro.alvitre.com.br/password/reset'


